HAI
    WAZZUP
        I HAS A x ITZ 1
        I HAS A y ITZ 2
    BUHBYE
    
    VISIBLE "Value 1: "
    VISIBLE x
    VISIBLE "Value 2: "
    VISIBLE y

    BTW x==y
    VISIBLE BOTH SAEM x AN y BTW FALSE
    BTW x!=y
    VISIBLE DIFFRINT x AN y BTW TRUE

    OBTW BTW haha
        x >= y 
        x <= y 
        x < y 
        x > y 
    TLDR
    VISIBLE BOTH SAEM BIGGR OF x AN y AN x BTW FALSE
    VISIBLE BOTH SAEM x AN SMALLR OF x AN y BTW TRUE
    VISIBLE DIFFRINT BIGGR OF x AN y AN x BTW TRUE
    VISIBLE DIFFRINT x AN SMALLR OF x AN y BTW FALSE
KTHXBYE
