HAI

    WAZZUP 
        BTW asdasdasdasdadas

        
    BUHBYE
    I HAS A var1 ITZ 12
    I HAS A thing
    I HAS A thing2 ITZ "some"
    I HAS A num ITZ 2
    I HAS A var2 ITZ WIN
    I HAS A var3 ITZ SUM OF 1 AN DIFF OF 10 AN 
        
    VISIBLE "var1: " + var1
    VISIBLE "thing2: " + thing2
    VISIBLE "var3: " + var3

    BOTH OF WIN AN FAIL

    BOTH OF FAIL AN FAIL

    EITHER OF FAIL AN FAIL

    WON OF FAIL AN WIN

    NOT WIN

    ALL OF WIN AN WIN AN WIN AN FAIL AN WIN MKAY

    ANY OF WIN AN WIN AN WIN AN FAIL AN WIN MKAY

    BTW compound expressions
    BOTH OF NOT WIN AN NOT WIN

    EITHER OF NOT WIN AN WIN

    WON OF BOTH OF WIN AN WIN AN EITHER OF WIN AN FAIL

    ALL OF WIN AN BOTH OF WIN AN NOT FAIL AN WIN AN WON OF WIN AN NOT WIN MKAY


    BTW with variables
    
    NOT var1

    ALL OF var1 AN WIN AN WIN AN var2 AN WIN MKAY

KTHXBYE
